#
# STMicroelectronics ST-LINK/V2 in-circuit debugger/programmer
#

# adapter driver st-link
# # stlink_layout usb
# # stlink_device_desc "ST-LINK/V2"
# # stlink_vid_pid 0x0483 0x3748

# # unused but set to disable warnings
# adapter speed 1000

adapter driver hla
# transport select swd
transport select hla_swd
hla_layout stlink
hla_device_desc "ST-LINK"
hla_vid_pid 0x0483 0x3744 0x0483 0x3748 0x0483 0x374b 0x0483 0x374d 0x0483 0x374e 0x0483 0x374f 0x0483 0x3752 0x0483 0x3753 0x0483 0x3754
